# FirebaseRealtimeDatabase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaserealtimedatabaserecyclerviewjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaserealtimedatabaserecyclerviewjava/: AddActivity.java  Data.java  ListAdapter.java  MainActivity.java  SignIn.java  SignUp.java  UserListActivity.java
app/src/main/java/com/example/firebaserealtimedatabaserecyclerviewjava/menuoption/: InfoActivity.java
app/src/main/res/layout/: activity_add.xml  activity_info.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_list.xml  list_item.xml  popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebaserealtimedatabaserecyclerviewjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
