<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="17dp"
    app:cardBackgroundColor="#F4AE45"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgC"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/imgC"
            android:text="Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/imgC"
            android:text="Last Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvL"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/imgC"
            android:text="username"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUs"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:src="@drawable/ic_baseline_edit_24" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_delete_24" />


        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>